//пример response для которого нужно составить запрос

resp.
{
'start_qa_salary':salary,
 'qa_salary_after_6_months': salary * 2,
 'qa_salary_after_12_months': salary * 2.9,
 'person': {'u_name':[user_name, salary, age],
                                'u_age':age,
                                'u_salary_1.5_year': salary * 4}
}


// json-schema описывающая какие типы данных должны быть в полях ответа


{
"$schema": "http://json-schema.org/post_request/schema#",
"$id":"http://162.55.220.72:5005/user_info",
 "title": "JSON schema for post_request RAW_JSON_/user_info ",
 "comment": "in this schema is represented description of allowable types in key-values))",
"type":"object",
"properties": {
				"start_qa_salary": {"type":"number"},
				"qa_salary_after_6_months":{ "type":"number",
											"multipleOf" : 2},
				"qa_salary_after_12_months": {"type":"number",
											  "multipleOf" : 2.9},
				"person":{"type": "object"},
						"properties" :
									{
									"u_name":      // desacription of property u_name          
											{
											"type":"array",   // description of array 
											"items":[
													{"type":"string"},
													{"type":"number"},
													{"type":"integer"}
													]
											},
									"u_age": {"type":"number"},
									"u_salary_1.5_year":
														{"type":"number",
														"multipleOf" : 4
														}	
											
									}
									
									
				},
"required": [
    "person",
    "qa_salary_after_12_months",
    "qa_salary_after_6_months",
    "start_qa_salary"
  ]
				
}

